*** Settings ***
Resource    ../Resources/PageObjectModel/UserLogInPOM.robot
Resource    ../Resources/PageObjectModel/UserLogInPOM.robot
*** Test Cases ***
User Log In
    Enter User Name    standard_user
    Enter Password      secret_sauce
    Click LogIn Button
    location should be    https://www.saucedemo.com/inventory.html